services:

  express-app:
    build:
      context: .
      dockerfile: Dockerfile  
    ports:
      - "8080:8080" 
    networks:
      - exposed_network
    depends_on:
      - stremio-server
    # volumes:
    #   - ./:/usr/src/app:ro
      # - node_modules

  stremio-server:
    image: stremio/server:latest
    ports:
      - "11470:11470"
    networks:
      - exposed_network

networks:
  exposed_network:
    driver: bridge
